{
  "name": "rootlogin/jsrouting-provider",
  "license": "GPLv3",
  "type": "library",
  "description": "javascript routing provider for the silex framework",
  "keywords": ["javascript","routing","silex"],
  "homepage": "https://rootlogin.ch",
  "authors": [
    {
      "name": "Simon Erhardt",
      "email": "me@rootlogin.ch",
      "homepage": "https://rootlogin.ch",
      "role": "Lead Developer"
    }
  ],
  "autoload": {
    "psr-0": {
      "rootLogin": "src/"
    }
  },
  "require": {
    "php": ">=5.3",
    "silex/silex": "~1.2"
  },
  "suggests": {
    "twig/twig": ">=1.8",
    "twig/extensions": "~1.0"
  },
  "minimum-stability": "beta",
  "prefer-stable": true
}
